default:
  appdir: 'PLACEHOLDER'
  appdirpft: 'PLACEHOLDER'
  pw: !expr Sys.getenv("pw")
  username: !expr Sys.getenv("username")
  SPusername : !expr Sys.getenv("username")
  SPtokendir: ./SSH_Key/
  SPtokenname: _token.RDS
  full_site_id: 'economical.sharepoint.com,PLACEHOLDER,PLACEHOLDER'
  list_id: 'PLACEHOLDER'
  list_id_siu_ml: 'PLACEHOLDER'
  efd_list_id: 'PLACEHOLDER'
  link_analysis_list_id: 'PLACEHOLDER'
  link_analysis_graph_folder: 'PLACEHOLDER'
  list_id_siu_inf_db: 'PLACEHOLDER'
  list_id_cft_sub_claim: 'PLACEHOLDER'
  cdsconn: odbc
  cdsdatawarehouse: 
    driver: 'oracle' 
    uid: !expr Sys.getenv("uid")
    pwd: !expr Sys.getenv("pwd")
    host: 'spa33'
    port: 1522
    SVC: 'prod'
  hivedatawarehouse:
    driver: 'hive'
    host: 'dbar1lxeddmn02.economicalinsurance.com'
    port: '10000'
    uid: !expr Sys.getenv("username")
    pwd: !expr Sys.getenv("pw")
    dbname: 'default'
    AuthMech: 1
    KrbHostFQDN: '_HOST'
    KrbServiceName: 'hive'
  impaladatawarehouse:
    driver: 'impala'
    host: 'dbar1lxedden01.economicalinsurance.com'
    port: 21050
    uid: !expr Sys.getenv("username")
    pwd: !expr Sys.getenv("pw")
    AuthMech: 1
    KrbHostFQDN: 'dbar1lxedden01.economicalinsurance.com'
    KrbRealm: 'EIG.ECOGRP.CA'
    KrbServiceName: 'impala'
    TrustedCerts: '/etc/ssl/certs/R/CAchain.pem'
    SSL: 1
  sasdatawarehouse: 
    host: 'pwat1uxsa01:22'
    uid: !expr Sys.getenv("username")
    pwd: !expr Sys.getenv("kpwd")
    program_auto_name: '1_getEarningsData_All_Auto.sas'
    output_auto_name: 'pd_earning_data_all_auto.sas7bdat'
    program_pproperty_name: '1_getEarningsData_All_PProperty.sas'
    output_pproperty_name: 'pd_earning_data_all_pproperty.sas7bdat'
    zip_file_path: './SSH_Key/CFT_key.zip'
    property_command: "sas '1_getEarningsData_All_PProperty.sas'"
    property_file_to_upload_name: '1_getEarningsData_All_PProperty.sas'
    property_target_file_path: './data/PProperty_All_models/'
    property_sas_download_input_path: '/rd/projects/Claims/Fraud_Flagging/Implementation/All_PProperty_Predictive_Models/'
    property_file_to_download_name: 'pd_earning_data_all_pproperty.sas7bdat'
    auto_command: "sas '1_getEarningsData_All_Auto.sas'"
    auto_file_to_upload_name: '1_getEarningsData_All_Auto.sas'
    auto_target_file_path: './data/Auto_All_models/'
    auto_sas_download_input_path: '/rd/projects/Claims/Fraud_Flagging/Implementation/All_Auto_Predictive_Models/'
    auto_file_to_download_name: 'pd_earning_data_all_auto.sas7bdat'
  fisdatawarehouse: 
    driver: 'SQLServer'
    server: 'PMRK1INDB191\SQL2019'
    uid: !expr Sys.getenv("fuid")
    pwd: !expr Sys.getenv("fpwd")
    port: ""
  
rsconnectdev:
  appdir: 'PLACEHOLDER'
  appdirpft: 'PLACEHOLDER'
  pw: !expr Sys.getenv("pw")
  username: !expr Sys.getenv("username")
  SPusername : 'PLACEHOLDER'
  SPtokendir: 'PLACEHOLDER'
  SPtokenname: _token.RDS
  full_site_id: 'economical.sharepoint.com,PLACEHOLDER,PLACEHOLDER'
  list_id: 'PLACEHOLDER'
  list_id_siu_ml: 'PLACEHOLDER'
  efd_list_id: 'PLACEHOLDER'
  link_analysis_list_id: 'PLACEHOLDER'
  link_analysis_graph_folder: 'PLACEHOLDER'
  list_id_siu_inf_db: 'PLACEHOLDER'
  list_id_cft_sub_claim: 'PLACEHOLDER'
  cdsconn: odbc
  cdsdatawarehouse: 
    driver: 'oracle' 
    uid: !expr Sys.getenv("uid")
    pwd: !expr Sys.getenv("pwd")
    host: 'spa33'
    port: 1522
    SVC: 'prod'
  hivedatawarehouse:
    driver: 'hive'
    host: 'dbar1lxeddmn02.economicalinsurance.com'
    port: '10000'
    uid: !expr Sys.getenv("username")
    pwd: !expr Sys.getenv("pw")
    dbname: 'default'
    AuthMech: 1
    KrbHostFQDN: '_HOST'
    KrbServiceName: 'hive'
  impaladatawarehouse:
    driver: 'impala'
    host: 'dbar1lxedden01.economicalinsurance.com'
    port: 21050
    uid: !expr Sys.getenv("username")
    pwd: !expr Sys.getenv("pw")
    AuthMech: 1
    KrbHostFQDN: 'dbar1lxedden01.economicalinsurance.com'
    KrbRealm: 'EIG.ECOGRP.CA'
    KrbServiceName: 'impala'
    TrustedCerts: '/etc/ssl/certs/R/CAchain.pem'
    SSL: 1
  sasdatawarehouse: 
    host: 'pwat1uxsa01:22'
    uid: !expr Sys.getenv("usernamesas")
    pwd: !expr Sys.getenv("kpwd")
    program_auto_name: '1_getEarningsData_All_Auto.sas'
    output_auto_name: 'pd_earning_data_all_auto.sas7bdat'
    program_pproperty_name: '1_getEarningsData_All_PProperty.sas'
    output_pproperty_name: 'pd_earning_data_all_pproperty.sas7bdat'
    zip_file_path: /app/ds_dev_aa/claims_fraud.zip
    property_command: "sas '1_getEarningsData_All_PProperty.sas'"
    property_file_to_upload_name: '1_getEarningsData_All_PProperty.sas'
    property_target_file_path: './data/PProperty_All_models/'
    property_sas_download_input_path: '/rd/projects/Claims/Fraud_Flagging/Implementation/All_PProperty_Predictive_Models/'
    property_file_to_download_name: 'pd_earning_data_all_pproperty.sas7bdat'
    auto_command: "sas '1_getEarningsData_All_Auto.sas'"
    auto_file_to_upload_name: '1_getEarningsData_All_Auto.sas'
    auto_target_file_path: './data/Auto_All_models/'
    auto_sas_download_input_path: '/rd/projects/Claims/Fraud_Flagging/Implementation/All_Auto_Predictive_Models/'
    auto_file_to_download_name: 'pd_earning_data_all_auto.sas7bdat'
  fisdatawarehouse: 
    driver: 'SQLServer'
    server: 'PMRK1INDB191\SQL2019'
    uid: !expr Sys.getenv("fuid")
    pwd: !expr Sys.getenv("fpwd")
    port: ""
  
rsconnectqa:
  appdir: 'PLACEHOLDER'
  pw: !expr Sys.getenv("pw")
  username: !expr Sys.getenv("username")
  cdsconn: odbc
  cdsdatawarehouse: 
    driver: 'oracle' 
    uid: !expr Sys.getenv("uid")
    pwd: !expr Sys.getenv("pwd")
    host: 'spa33'
    port: 1522
    SVC: 'prod'
  hivedatawarehouse:
    driver: 'hive'
    host: 'dbar1lxeddmn02.economicalinsurance.com'
    port: '10000'
    uid: !expr Sys.getenv("username")
    pwd: !expr Sys.getenv("pw")
    dbname: 'default'
    AuthMech: 1
    KrbHostFQDN: '_HOST'
    KrbServiceName: 'hive'
  impaladatawarehouse:
    driver: 'impala'
    host: 'dbar1lxedden01.economicalinsurance.com'
    port: 21050
    uid: !expr Sys.getenv("username")
    pwd: !expr Sys.getenv("pw")
    AuthMech: 1
    KrbHostFQDN: 'dbar1lxedden01.economicalinsurance.com'
    KrbRealm: 'EIG.ECOGRP.CA'
    KrbServiceName: 'impala'
    TrustedCerts: '/etc/ssl/certs/R/CAchain.pem'
    SSL: 1
  sasdatawarehouse: 
    host: 'pwat1uxsa01:22'
    uid: !expr Sys.getenv("username")
    pwd: !expr Sys.getenv("kpwd")
    program_auto_name: '1_getEarningsData_All_Auto.sas'
    output_auto_name: 'pd_earning_data_all_auto.sas7bdat'
    program_pproperty_name: '1_getEarningsData_All_PProperty.sas'
    output_pproperty_name: 'pd_earning_data_all_pproperty.sas7bdat'
    zip_file_path: './SSH_Key/CFT_key.zip'
    property_command: "sas '1_getEarningsData_All_PProperty.sas'"
    property_file_to_upload_name: '1_getEarningsData_All_PProperty.sas'
    property_target_file_path: './data/PProperty_All_models/'
    property_sas_download_input_path: '/rd/projects/Claims/Fraud_Flagging/Implementation/All_PProperty_Predictive_Models/'
    property_file_to_download_name: 'pd_earning_data_all_pproperty.sas7bdat'
    auto_command: "sas '1_getEarningsData_All_Auto.sas'"
    auto_file_to_upload_name: '1_getEarningsData_All_Auto.sas'
    auto_target_file_path: './data/Auto_All_models/'
    auto_sas_download_input_path: '/rd/projects/Claims/Fraud_Flagging/Implementation/All_Auto_Predictive_Models/'
    auto_file_to_download_name: 'pd_earning_data_all_auto.sas7bdat'
  fisdatawarehouse: 
    driver: 'SQLServer'
    server: 'PMRK1INDB191\SQL2019'
    uid: !expr Sys.getenv("fuid")
    pwd: !expr Sys.getenv("fpwd")
    port: ""
  
rsconnectprod:
  appdir: 'PLACEHOLDER'
  pw: !expr Sys.getenv("pw")
  username: !expr Sys.getenv("username")
  cdsconn: odbc
  cdsdatawarehouse: 
    driver: 'oracle' 
    uid: !expr Sys.getenv("uid")
    pwd: !expr Sys.getenv("pwd")
    host: 'spa33'
    port: 1522
    SVC: 'prod'
